@charset "UTF-8";

header {
	width: 100%;
	height: 100px;
	background-color: #daab9c;
	white-space: nowrap;
}

h1 {
	font-size: 50px;
	color: #ffffff;
	padding-top: 20px;
	padding-left: 30px;
}

form#search {
	position: absolute;
	top: 80px;
	left: 350px;
	
}

table {
	padding: 30px;
	white-space: nowrap;
}

th {
	padding-bottom: 20px;
}

td {
	padding-right: 40px;
	line-height: 30px;
}

td#title {
	width: 300px
}

td#date {
	font-size: 12px;
	padding-left: 30px;
}

a {
	text-decoration: none;
}

div.page {
	position: absolute;
	left: 300px;
	right: 200px;
}